pipeline {
    agent any

    tools {
        nodejs 'nodejs23'  // Node 23 pour compatibilité Next.js
    }

    environment {
        SCANNER_HOME = tool 'sonar-scanner'
        DOCKER_BUILDKIT = '0'  // BuildKit désactivé
    }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/wafaabbes/frontend26.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('frontend') {
                    script {
                        if (fileExists('node_modules')) {
                            echo "node_modules exists, skipping install"
                        } else {
                            sh 'npm install'
                        }
                    }
                }
            }
        }

        stage('Build Frontend') {
            steps {
                dir('frontend') {
                    sh 'npm run build'
                }
            }
        }

        stage('GitLeaks Scan') {
            steps {
                sh 'gitleaks detect --source ./frontend --exit-code 1 || true'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonar') {
                    sh """$SCANNER_HOME/bin/sonar-scanner \
                          -Dsonar.projectName=NodeJS-Project \
                          -Dsonar.projectKey=NodeJS-Project"""
                }
            }
        }

        // ✅ REMPLACÉ PAR UN STAGE NON BLOQUANT
        stage('SonarQube Report') {
            steps {
                script {
                    sh '''
                        echo "========================================="
                        echo "📊 SONARQUBE QUALITY GATE"
                        echo "========================================="
                        echo "Lien vers le rapport :"
                        echo "http://192.168.1.14:9000/dashboard?id=NodeJS-Project"
                        echo ""
                        echo "⏱️ L'analyse continue en arrière-plan"
                        echo "✅ Le pipeline continue SANS ATTENDRE"
                        echo "========================================="
                    '''
                }
            }
        }

        stage('Trivy FS Scan') {
            steps {
                sh 'trivy fs --format table -o fs-report.html ./frontend || true'
            }
        }

        stage('Build & Push Docker Image') {
            steps {
                script {
                    def dockerAvailable = sh(script: 'docker info > /dev/null 2>&1 && echo OK || echo FAIL', returnStdout: true).trim()
                    if (dockerAvailable == 'OK') {
                        withDockerRegistry(credentialsId: 'docker-crede') {
                            dir('frontend') {
                                // Option --progress supprimée pour compatibilité avec ancienne version Docker
                                sh 'docker build -t wafa23/frontend26:latest .'
                                sh 'trivy image --format table -o frontend26-image-report.html wafa23/frontend26:latest'
                                sh 'docker push wafa23/frontend26:latest'
                            }
                        }
                    } else {
                        echo "⚠ Docker non disponible ou permissions insuffisantes, skipping Docker build/push."
                    }
                }
            }
        }

        stage('Deploy to K3s') {
            steps {
                script {
                    sh '''
                        set -e  # Arrêter en cas d'erreur
                        
                        echo "🚀 Déploiement sur K3s..."
                        cd frontend/k3s
                        
                        # Vérifier que les fichiers existent
                        for file in deployment.yaml service.yaml ingress.yaml; do
                            if [ ! -f "$file" ]; then
                                echo "❌ Fichier $file manquant"
                                exit 1
                            fi
                        done
                        
                        echo "📦 Application des manifests..."
                        kubectl apply -f deployment.yaml
                        kubectl apply -f service.yaml 
                        kubectl apply -f ingress.yaml
                        
                        echo "⏳ Attente du déploiement..."
                        kubectl rollout status deployment/frontend26 --timeout=120s
                        
                        echo "📊 Statut des pods :"
                        kubectl get pods -l app=frontend26
                        
                        echo "✅ Déploiement réussi sur K3s !"
                    '''
                }
            }
        }

        stage('Completion') {
            steps {
                echo '========================================='
                echo '✅ PIPELINE TERMINÉ AVEC SUCCÈS !'
                echo '========================================='
                echo '📊 SonarQube: http://192.168.1.14:9000/dashboard?id=NodeJS-Project'
                echo '🚀 Application déployée sur K3s'
                echo '========================================='
            }
        }
    }
}
